#comments {clear: both;}

#comments .navigation {padding: 0 0 18px 0;}

.commentlist {list-style: none;}

.commentlist li.comment {
    border-radius: 2.5px;
    background: #fff;
    margin: 8px 0 15px 43px;
    padding: 15px;
    position: relative;
    box-shadow: 0 5px 10px -1px rgba(0,0,0,.5);
}

.commentlist ol {list-style: decimal;}

.commentlist .avatar {
    vertical-align: middle;
}

.comment-author {

    text-shadow: 0 1px 0 #fff;

    font-size: 14px;

}

.comment-author cite {

    color: #000;

    font-style: normal;

    font-weight: bold;

}

.comment-author .says {font-style: italic;}

.comment-meta {

    font-size: 12px;

    margin: 0 0 18px 0;

}

.reply {
    font-size: 12px;
    padding: 0 0 24px 0;
}

.reply a, a.comment-edit-link {color: #888;}

.reply a:hover, a.comment-edit-link:hover {color: #09f;}

.commentlist .children {
    list-style: none;
    margin-right: 20px;
    border-top: 1px solid #ccc
}

.commentlist .children li {

    border: none;

    border-top: 2px solid #fff;

    box-shadow: none;

    margin: 0;

}

.nopassword, .nocomments {display: none;}

#comments .pingback {

    border-bottom: 1px solid #e7e7e7;

    margin-bottom: 18px;

    padding-bottom: 18px;

}

.commentlist li.comment+li.pingback {margin-top: -6px;}

#comments .pingback p {

    color: #888;

    display: block;

    font-size: 12px;

    line-height: 18px;

    margin: 0;

}

#comments .pingback .url {

    font-size: 13px;

    font-style: italic;

}

/* Comments form */

#respond {

    border-radius: 5px;

    border: 1px solid #c5c5c5;

    background: #f2f2f2;

    line-height: 24px;

    margin: 0 0 20px 0;

    padding: 10px;

    padding-bottom: 0;

    position: relative;

    box-shadow: inset 0 1px 0 #fff;

    overflow: hidden;

    position: relative;

}

#respond p {

    font-size: 12px;

    text-shadow: 0 1px 0 #fff;

}

#respond p a {color: #000;}

#respond .comment-notes {margin-bottom: 1em;}

.form-allowed-tags {line-height: 1em;}

.children #respond {margin: 0 48px 0 0;}

#cancel-comment-reply-link {

    font-size: 12px;

    font-weight: normal;

    line-height: 18px;

}

#respond .form-submit {margin: 12px 0;}

#respond input[type="submit"] {
    float: left;
}
.comment-send{
    float: left;
}
.comment-send-from{
    margin-left: 50px;
    margin-right: 25px;
}