﻿/**
*
*	Name:			IRAN Sans-Serif Font
*	Version:		5.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		Dec 25, 2012
*	Updated on:		Sep 01, 2017
*	Website:		             http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت های ایران سن سریف یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
IRAN Sans-serif fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (NJ5MA)
--------------------------------------------------------------------------------------
*
**/
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 900;
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_Black.eot');
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
	url('../font/iransans/woff2/IRANSansWeb(NoEn)_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
	url('../font/iransans/woff/IRANSansWeb(NoEn)_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('../font/iransans/ttf/IRANSansWeb(NoEn)_Black.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_Bold.eot');
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
	url('../font/iransans/woff2/IRANSansWeb(NoEn)_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
	url('../font/iransans/woff/IRANSansWeb(NoEn)_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('../font/iransans/ttf/IRANSansWeb(NoEn)_Bold.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 500;
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_Medium.eot');
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
	url('../font/iransans/woff2/IRANSansWeb(NoEn)_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
	url('../font/iransans/woff/IRANSansWeb(NoEn)_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('../font/iransans/ttf/IRANSansWeb(NoEn)_Medium.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_Light.eot');
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
	url('../font/iransans/woff2/IRANSansWeb(NoEn)_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
	url('../font/iransans/woff/IRANSansWeb(NoEn)_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('../font/iransans/ttf/IRANSansWeb(NoEn)_Light.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 200;
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_UltraLight.eot');
	src: url('../font/iransans/eot/IRANSansWeb(NoEn)_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
	url('../font/iransans/woff2/IRANSansWeb(NoEn)_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
	url('../font/iransans/woff/IRANSansWeb(NoEn)_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('../font/iransans/ttf/IRANSansWeb(NoEn)_UltraLight.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('../font/iransans/eot/IRANSansWeb(NoEn).eot');
	src: url('../font/iransans/eot/IRANSansWeb(NoEn).eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
	url('../font/iransans/woff2/IRANSansWeb(NoEn).woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
	url('../font/iransans/woff/IRANSansWeb(NoEn).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('../font/iransans/ttf/IRANSansWeb(NoEn).ttf') format('truetype');
}