<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="pui-nav primary fixed top">
        <div class="inner">
            <div class="container">
                <div class="side">
                    <button class="nav-toggle material-icons" pui-collapse-target='#main_collapse_menu'>menu</button>
                </div>
                <span class="title">پپپپپپپپوی</span>
                <div class="collapsible" id="main_collapse_menu">
                    <ul class="menu">
                        <li><a href="#b" id="sf-handler"><i class="material-icons">search</i> جستجوی سفید</a></li>
                        <li><a class="icon-only" href="javascript:$_seacrhformOpen()" id="sf-handler"><i class="material-icons">search</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search-form is-open">
            <form action="che midoonam :|">
                <div class="close-container">
                    <button class="btn fab red simple material-icons" onclick="$_seacrhformClose()" type="button">close</button>
                </div>
                <div class="input-area">
                    <div class="pui-raised-input light lg">
                        <input type="text" name="main_search" placeholder="جستجو کنید...">
                    </div>
                </div>
                <div class="submitter">
                    <button type="summit" class="btn white fab simple material-icons">search</button>
                </div>
            </form>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br><br>
    <!-- <a href="javascript:$_seacrhformOpen()" id="sf-handler" class="material-icons">search</a> -->
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/pui.js"></script>
<script src="assets/js/template.js"></script>
</html>
